---
# tasks file for validate_patching
- name: Check current Kernal version
  shell: "uname -a"
  register: KERNAL_VERSION_AFTER_PATCHING
- name: Check current AWS CLI version
  shell: "aws --version"
  register: AWSCLI_VERSION_AFTER_PATCHING
- name: Check System Information upgrade
  debug:
    msg: Unix System upgraded from {{ KERNAL_VERSION_BEFORE_PATCHING['stdout'] }} to {{ KERNAL_VERSION_AFTER_PATCHING['stdout'] }}
- name: Check AWS CLI upgrade
  debug:
    msg: AWS CLI upgraded from {{ AWSCLI_VERSION_BEFORE_PATCHING['stderr'] }} to {{ AWSCLI_VERSION_AFTER_PATCHING['stderr'] }}